{
    "name": "web_monitoring",
    "version": "1.0.0",
    "type": "module",
    "description": "Node.js monitoring",
    "main": "server.js",
    "scripts": {
      "dev": "nodemon -L server.js"
    },
    "dependencies": {
      "express": "4.17.1",
      "dotenv": "10.0.0",
      "ejs": "3.1.6"
    }
  }